<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link rel='stylesheet prefetch' href='http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all">
    <!--<link rel="stylesheet" href="css/slider_codepen.css">-->
</head>

<body>
    <header>
        <h1 class="logo"><a href="#"><img src="img/logo.png" alt="logo" width="100"></a></h1>
        <div id="slider" class="slider_header">
            <div class="slides">
                <div class="slider">
                    <div class="legend"></div>
                    <div class="content">
                        <div class="content-txt">
                            <h1>Jasindo logistics</h1>
                            <h2>Looking forward to your support and hope we have chance to cooperate.</h2>
                        </div>
                    </div>
                    <div class="image">
                        <img src="img/bnr_02.jpg" class="img-responsive">
                    </div>
                </div>
                <div class="slider">
                    <div class="legend"></div>
                    <div class="content">
                        <div class="content-txt">
                            <h1>Jasindo logistics</h1>
                            <h2>Our experienced and talented team of management plans and executes the schedule of services for its clients.</h2>
                        </div>
                    </div>
                    <div class="image">
                        <img src="img/bnr_02.jpg" class="img-responsive" alt="banner 01">
                    </div>
                </div>
                <div class="slider">
                    <div class="legend"></div>
                    <div class="content">
                        <div class="content-txt">
                            <h1>Jasindo logistics</h1>
                            <h2>Therefore, there is no distance between our head office and branch office, every one seems like sitting in the same office but different table only.</h2>
                        </div>
                    </div>
                    <div class="image">
                        <img src="img/bnr_03.jpg" class="img-responsive" alt="banner 01">
                    </div>
                </div>
                <div class="slider">
                    <div class="legend"></div>
                    <div class="content">
                        <div class="content-txt">
                            <h1>Jasindo logistics</h1>
                            <h2>We are proud to say that we don't have any outstanding problem with any carrier or any agent</h2>
                        </div>
                    </div>
                    <div class="image">
                        <img src="img/bnr_02.jpg" class="img-responsive" alt="banner 01">
                    </div>
                </div>
            </div>
            <div class="switch">
                <ul>
                    <li>
                        <div class="on"></div>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-default menu_codepen" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav hList">
                        <ul class="nav navbar-nav hList">
                            <li class="active">
                                <a href="index.html" class="menu">
                                    <h2 class="menu-title menu-title_2nd">TRANG CHỦ</h2>
                                </a>
                            </li>
                            <li class="active active">
                                <a href="services.html" class="menu active">
                                    <h2 class="menu-title menu-title_3rd">DỊCH VỤ</h2>
                                </a>
                            </li>
                            <li class="active ">
                                <a href="schedule.html" class="menu">
                                    <h2 class="menu-title">TUYẾN DỤNG</h2>
                                </a>
                            </li>
                            <li class="active">
                                <a href="contact.html" class="menu ">
                                    <h2 class="menu-title menu-title_4th">LIÊN HỆ</h2>
                                </a>
                            </li>
                        </ul>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <section>
        <div class="container slider_codepen">
            <div class="slider">
                <div class="slide"><img src="img/img-01.jpg" class="img-responsive" /></div>
                <div class="slide"><img src="img/img-02.jpg" class="img-responsive" /></div>
                <div class="slide"><img src="img/img-03.jpg" class="img-responsive" /></div>
                <div class="slide"><img src="img/img-04.jpg" class="img-responsive" /></div>
                <div class="slide"><img src="img/img-05.jpg" class="img-responsive" /></div>
                <div class="slide"><img src="img/img-06.jpg" class="img-responsive" /></div>
                <div class="slide"><img src="img/img-07.jpg" class="img-responsive" /></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <h2 class="tittle_home_page">DỊCH VỤ CỦA CHÚNG TÔI</h2>
                <!--<span class="tittle_home">I N T E R N A T I O N A L  F R E I G H T  F O R W A R D E R</span>-->
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                    <div class="home_page">
                        <div class="content">
                            <p>Công ty cam kết để tăng cường các dịch vụ hiện có cũng như việc bổ sung các dịch vụ mới, sâu rộng cho các khách hàng trên toàn thế giới. Dù kích thước và tính chất của công việc, Jasindo Lintastama có nguồn lực để xử lý tất
                                cả các khía cạnh của luân chuyển hàng hóa trong nước và quốc tế. </p>
                            <p>Jasindo Lintastama là một phần của mạng lưới giao nhận vận tải rộng rãi với các cơ quan có liên quan và có thể cung cấp cho doanh nghiệp của bạn một loạt các dịch vụ để đáp ứng yêu cầu vận chuyển hàng hóa của bạn, bao gồm:
                            </p>
                            <ol>
                                <li>Air / Ocean Freight </li>
                                <li>Import / Export Tuỳ chỉnh quan </li>
                                <li>dịch vụ vận tải đường bộ </li>
                                <li>Hợp nhất </li>
                                <li>thế giới rộng cửa đến cửa dịch vụ </li>
                                <li>hàng gia dụng / hiệu cá nhân (Đóng gói & chuyển) </li>
                                <li>Dự án Cargo Handling </li>
                                <li>nặng nâng Giao thông vận tải </li>
                                <li>Thuê tàu</li>
                            </ol>
                            <p>Chúng tôi cũng có hợp đồng với:</p>
                            <ol>
                                <li>NYK</li>
                                <li>MSC</li>
                                <li>EVERGREEN</li>
                                <li>CHINA SHIPPING LINE (Zhonghai)</li>
                                <li>Maersk Sealand / Safmarine</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                    <div class="menu_right">
                        <ul>
                            <li class="border_menu">
                                <p>Sales export & import</p><span>tony_jasinvn</span>
                            </li>
                            <li class="border_menu">
                                <p>Document & others</p><span>jasinvnop</span>
                            </li>
                            <li class="border_menu">
                                <p>Schedule & booking</p><span>jasinvnop</span>
                            </li>
                            <li class="border_menu">
                                <p>Rate inquiry</p><span>tony_jasinvn</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <h3 class="title_footer">CÔNG TY TNHH JASINDO VIỆT NAM</h3>
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                    <div class="address_footer">
                        18/82 A Trần Quang Diệu, Phường 14, quận 3, Thành phố Hồ Chó Minh<br> Ônng Đoàn Văn Quốc<br> Tel: +84 907023776 or + 84 1258117315<br> Skype/yahoo:
                        <a href="#">tony_jasinvn</a><br> Mail:
                        <a href="quocdoanvan150287@gmail.com">quocdoanvan150287@gmail.com</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                    <p class="text_footer">Bất kỳ nhập mới shpt, nếu nhân viên của chúng tôi đã không xác nhận nhận được email của bạn, xin gửi lại.<br> Tất cả các email pls cc: <a href="#">jasindo@indosat.net.id</a> cho Manefest kịp thời để thoát khỏi Tuỳ Penalty. Tên người
                        nhận hàng trên MBL phải là "thực tế người nhận hàng", Pre-Lert Min 5 ngày trước khi ETA POD. > Bất kỳ Khiếu nại hoặc các vấn đề khẩn cấp, vui lòng cc email của bạn để: <a href="">important@jasindo.net</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>